<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="carrinho.css">
    <title>Página de produtos</title>
</head>
<body>
   <header>
        <div>
            <img src="./img/slogan.jpg" width="100" height="100" alt="Slogan">
            <a href="pag inicial.html">Página inicial</a>
        </div>
        <form action="/buscar" method="GET">
            <button type="submit"><img src="./img/lupa.jpeg" width="10" height="10" alt="Lupa"></button>
            <input type="text" name="query" placeholder="O que você procura?">
        </form>
        <div class="account">
            <p>Oi, faça <b><a href="cadastro.html">login</a></b> para acessar sua conta</p>
            <img src="./img/coração-favoritos.png" width="40" height="40" alt="Coração-Favoritos">
            <a href="carrinho.html"><img src="./img/sacola.png" width="40" height="40" alt="Sacola"></a>
        </div>
    </header>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carrinho de Compras</title>
  <link rel="stylesheet" href="carrinho.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

  <main>
    <div class="page-title">Sua Sacola</div>
    <div class="content">
      <section>       
      <table>
        <thead>
          <tr>
            <th>Produto</th>
            <th>Preço</th>
            <th>Quantidade</th>
            <th>Total</th>
            <th>-</th>
          </tr>
        </thead>
        <tbody>
          <tr>
          <td>
            <div class="product">
            <img src="./img/1.png" alt="Produto 1" width="100"><br>
            <div class="Info">
            <div class= "name">Kit Lola Cosmetics Morte Súbita Dupla Ação (2 Produtos)</div>
            <div class="category">LOLA FROM RIO</div>
          </td>
          <td>R$ 54,90</td>
          <td>
          <div class= "qty">
          <button><i class="bx bx-minus"></i></button>
          <span>1</span>
          <button><i class="bx bx-plus"></i></button>
          </div>
          </td>
          <td>R$</td>
          <td>
            <button class="remove" ></i><i class='bx bx-x'></i></button>
          </td> 
          </tr>   
          </tr>
        </thead>
        <tbody>
          <tr>
          <td>
            <div class="product">
            <img src="./img/2.png" alt="Produto 2" width="100"><br>
            <div class="Info">
            <div class= "name">Kit Oil Reflections & Refill Lively Mini (2 Produtos)</div>
            <div class="category">WELLA PROFESSIONALS</div>
          </td>
          <td>R$ 135,90</td>
          <td>
          <div class= "qty">
          <button><i class="bx bx-minus"></i></button>
          <span>1</span>
          <button><i class="bx bx-plus"></i></button>
          </div>
          </td>
          <td>R$</td>
          <td>
            <button class="remove" ></i><i class='bx bx-x'></i></button>
          </td> 
          </tr>   
          </tr>
        </thead>
        <tbody>
          <tr>
          <td>
            <div class="product">
            <img src="./img/3 (1).png" alt="Produto 3" width="100"><br>
            <div class="Info">
            <div class= "name"> Kit Pro-V Restauração Duo (2 Produtos)</div>
            <div class="category">PANTENE</div>
          </td>
          <td>R$ 30,71</td>
          <td>
          <div class= "qty">
          <button><i class="bx bx-minus"></i></button>
          <span>1</span>
          <button><i class="bx bx-plus"></i></button>
          </div>
          </td>
          <td>R$</td>
          <td>
            <button class="remove" ></i><i class='bx bx-x'></i></button>
          </td> 
          </tr>   
          </tr>
        </thead>
        <tbody>
          <tr>
          <td>
            <div class="product">
            <img src="./img/4.png" alt="Produto 4" width="100"><br>            <div class="Info">
            <div class= "name"> Men Cabelos & Barba Shampoo Anticaspa 200ml</div>
            <div class="category">CLEAR</div>
          </td>
          <td>R$ 21,99</td>
          <td>
          <div class= "qty">
          <button><i class="bx bx-minus"></i></button>
          <span>1</span>
          <button><i class="bx bx-plus"></i></button>
          </div>
          </td>
          <td>R$</td>
          <td>
            <button class="remove" ></i><i class='bx bx-x'></i></button>
          </td> 
          </tr>   
          </tr>
        </thead>
        <tbody>
          <tr>
          <td>
            <div class="product">
            <img src="./img/5.png" alt="Produto 5" width="100"><br>
            <div class="Info">
            <div class= "name">Kit Homme Creme de Barbear + Creme Pós-Barba (3 Produtos)</div>
            <div class="category">OUJI</div>
          </td>
          <td>R$ 158,00</td>
          <td>
          <div class= "qty">
          <button><i class="bx bx-minus"></i></button>
          <span>1</span>
          <button><i class="bx bx-plus"></i></button>
          </div>
          </td>
          <td>R$</td>
          <td>
            <button class="remove" ></i><i class='bx bx-x'></i></button>
          </td> 
          </tr>   
          </tr>
        </thead>
        <tbody>
          <tr>
          <td>
            <div class="product">
            <img src="./img/6.png" alt="Produto 6" width="100"><br>
            <div class="Info">
            <div class= "name"> Kit com Necessaire</div>
            <div class="category">NEW OLD MAN</div>
          </td>
          <td>R$ 242,00</td>
          <td>
          <div class= "qty">
          <button><i class="bx bx-minus"></i></button>
          <span>1</span>
          <button><i class="bx bx-plus"></i></button>
          </div>
          </td>
          <td>R$</td>
          <td>
            <button class="remove" ></i><i class='bx bx-x'></i></button>
          </td> 
          </tr>   
          </tr>
        </thead>
        <tbody>
          <tr>
          <td>
            <div class="product">
            <img src="./img/7.png" alt="Produto 7" width="100"><br>
            <div class="Info">
            <div class= "name">Kit Shampoo + Condicionador (2 Produtos)</div>
            <div class="category">EUDORA</div>
          </td>
          <td>R$ 50,48</td>
          <td>
          <div class= "qty">
          <button><i class="bx bx-minus"></i></button>
          <span>1</span>
          <button><i class="bx bx-plus"></i></button>
          </div>
          </td>
          <td>R$</td>
          <td>
            <button class="remove" ></i><i class='bx bx-x'></i></button>
          </td> 
          </tr>   
          </tr>
        </thead>
        <tbody>
          <tr>
          <td>
            <div class="product">
            <img src="./img/8.png" alt="Produto 8" width="100"><br>
            <div class="Info">
            <div class= "name">S.O.S Cachos Kids - Creme de Pentear 300ml</div>
            <div class="category">SALON LINE</div>
          </td>
          <td>R$ 16,48</td>
          <td>
          <div class= "qty">
          <button><i class="bx bx-minus"></i></button>
          <span>1</span>
          <button><i class="bx bx-plus"></i></button>
          </div>
          </td>
          <td>R$</td>
          <td>
            <button class="remove" ></i><i class='bx bx-x'></i></button>
          </td> 
          </tr>   
          </tr>
        </thead>
        <tbody>
          <tr>
          <td>
            <div class="product">
            <img src="img/9.png" alt="Produto 9" width="100"><br>
            <div class="Info">
            <div class= "name">Kit Cabelos Liso Duo (2 Produtos)</div>
            <div class="category">BIO EXTRATUS</div>
          </td>
          <td>R$ 9,99</td>
          <td>
          <div class= "qty">
          <button><i class="bx bx-minus"></i></button>
          <span>1</span>
          <button><i class="bx bx-plus"></i></button>
          </div>
          </td>
          <td>R$</td>
          <td>
            <button class="remove" ></i><i class='bx bx-x'></i></button>
          </td> 
          </tr>   
          </tr>
        </thead>
        <tbody>
          <tr>       
               
        </tbody>
      </table>
      </section>
      <aside>
        <div class="box">
          <header>Resumo de Compra</header>
          <div clas="Info">
            <div><span>Sub-total</span><span>R$</span></div>
            <div><span>Frete</span><span>Grátis<span></div>
           <div>
            <button>
             Adicionar Cupom de desconto
          <i class='bx bx-chevron-right'></i>
          </button>
        </div>
      </div>
        <footer>
          <spoan>Total</span>
          <span>R$</span>
        </footer>
          </div>
           <button>Finalizar Compra</button>
        </aside>      
    </div>
  </main>
  </body>
  </html>
  
  